{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"[markdown]": {
		"editor.wordWrap": "on",
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": true
		}
	},
	"prettier.documentSelectors": [
		"**/*.astro"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro", // Enable .astro
		"typescript", // Enable .ts
		"typescriptreact"
	],
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#978ed2",
		"activityBar.background": "#978ed2",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#edd5d1",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#978ed2",
		"statusBar.background": "#7569c4",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#978ed2",
		"statusBarItem.remoteBackground": "#7569c4",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#7569c4",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#7569c499",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#7569C4"
}